# AswinsIntelligence-AI

./: .gitignore  AswinsIntelligence.sln  Program.cs  README.md  appsettings.json
API/: API.csproj  AswinsIntelligence.csproj  AswinsIntelligence.http  AswinsIntelligence.sln  Program.cs  appsettings.json
API/Database/: DBCreationQueries.sql  SampleRecordsInsertionQueries.Sql
API/Interfaces/: IConversationService.cs  IDService.cs  IImageGenerationService.cs  INlToSqlService.cs
API/Models/: ApiResult.cs  Enums.cs  LocalLlmResult.cs
API/Prompts/: FormatDbResult.txt  NlToSql - Copy.txt  NlToSql.txt
API/Properties/: launchSettings.json
API/Services/: ChartGenerationService.cs  ConversationService.cs  DbService.cs  IChartGenerationService.cs  IConversationService.cs  IDService.cs  INlToSqlService.cs  ImageGenerationService.cs  NlToSqlService.cs
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
ChatInterface/: package-lock.json  package.json  vite.config.js
ChatInterface/src/: App.css  App.jsx  Chat.css  Chat.jsx  ChatMessage.css  ChatMessage.jsx  index.css
Prompts/: SystemMessage.txt
Services/: ConversationService.cs  INlToSqlService.cs  NlToSqlService.cs
